spring.application.name=auto_service
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_service
spring.datasource.username=postgres
spring.datasource.password=soly1810