spring.application.name=user_service
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app42_2
spring.datasource.username=postgres
spring.datasource.password=soly1810

repository.type=list