spring.application.name=shop42

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop42
spring.datasource.username=postgres
spring.datasource.password=soly1810

spring.jpa.hibernate.ddl-auto=update
